
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Amir Eye Hospital</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f8fbfd;
      color: #333;
    }

    header {
      background-color: #005f73;
      color: white;
      text-align: center;
      padding: 2rem 1rem;
    }

    nav {
      background-color: #0a9396;
      display: flex;
      justify-content: center;
      padding: 1rem;
    }

    nav a {
      color: white;
      margin: 0 1rem;
      text-decoration: none;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    section {
      padding: 2rem;
      max-width: 900px;
      margin: auto;
    }

    .services {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1rem;
      margin-top: 1rem;
    }

    .card {
      background: white;
      padding: 1rem;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    footer {
      background-color: #001219;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
  </style>
</head>
<body>

  <header>
    <h1>Amir Eye Hospital</h1>
    <p>Your Vision, Our Mission</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About Us</h2>
    <p>Amir Eye Hospital is a trusted center for advanced eye care. With expert ophthalmologists and modern technology, we are dedicated to helping you see better and live better.</p>
  </section>

  <section id="services">
    <h2>Our Eye Care Services</h2>
    <div class="services">
      <div class="card">
        <h3>Eye Check-ups</h3>
        <p>Comprehensive vision exams for all ages.</p>
      </div>
      <div class="card">
        <h3>Cataract Surgery</h3>
        <p>Safe and precise cataract removal surgeries.</p>
      </div>
      <div class="card">
        <h3>Laser Treatment</h3>
        <p>Advanced laser therapy for vision correction.</p>
      </div>
      <div class="card">
        <h3>Children's Eye Care</h3>
        <p>Specialized services for pediatric vision health.</p>
      </div>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p><strong>Address:</strong> Basti Lala</p>
    <p><strong>Phone:</strong> <a href="tel:03455255413">0345 5255413</a></p>
    <p><strong>Email:</strong> contact@amireyehospital.com</p>
  </section>

  <footer>
    <p>&copy; 2025 Amir Eye Hospital. All rights reserved.</p>
  </footer>

</body>
</html>
